{
    "$version": "1",

    "name": "OctoApp companion",
    "description": "Companion for the OctoApp mobile application",
    "version": "0.1",

    "requirements":
    {
        "memory": 20
    }
}
